body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

header {
  background-color: rgb(238, 8, 77);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
}

header p {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

main {
  padding: 20px;
  height: 77vh;
}

main h2 {
  margin: 0 0 20px 0;
  font-size: 24px;
  font-weight: 600;
}

main p {
  margin: 0 0 20px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

main h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  font-weight: 600;
}

main ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

main li {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 400;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 20px 20px 0px;
  border: 0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: rgb(238, 8, 77);
}

.button:hover {
  background-color: rgb(255, 45, 108);
}

footer {
  background-color: rgb(238, 8, 77);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
  font-size: 16px;
  font-weight: 300;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}


.img-slider {
  position: relative;
  width: 100%;
  height: 400px;
  /* margin: 10px; */
  background: transparent;
  column-count: 2;

}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 80%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  height: 350px;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: rgb(78, 78, 78);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: right;
}

.img-slider .slide .info p {
  text-align: right;
  color: rgba(78, 78, 78, 0);
  background: rgba(0, 0, 0, 0);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
  align-content: center;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  hidden: true;
}

.img-slider .navigation .btn.active {
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info {
    padding: 10px 20px;
  }

  .img-slider .slide .info h2 {
    font-size: 30px;
  }

  .img-slider .slide .info p {
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

main{
  transform: scale(1.3);
  margin-top: 200px;
}

button{
  margin-right: 24px;
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info {
    padding: 5px 10px;
  }

  .img-slider .slide .info h2 {
    font-size: 25px;
  }

  .img-slider .slide .info p {
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}
